{
  "name": "ecommerce-project",
  "description": "This is a full stack ecommerce project which will interact with a freelance website.",
  "main": "index.js",
  "authors": [
    "Justin Caldwell"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ontheplains/Ecommerce-Project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
